{
  "name": "big-al-discord-bot",
  "version": "1.0.0",
  "description": "This is a discord bot that takes a given username and creates skin unlock codes for Ratchet:Deadlocked and Ratchet &amp; Clank: Up Your Arsenal.",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon",
    "start": "npm run build && node build/index.js",
    "build": "rimraf ./build && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/badger41/big-al-discord-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/badger41/big-al-discord-bot/issues"
  },
  "homepage": "https://github.com/badger41/big-al-discord-bot#readme",
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@types/node-fetch": "^2.5.10",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1"
  }
}
